This file explains the meaning of a raw session file
Raw session data are data that come out of the watch in a binary format.

Note: The data are transfered in packets (packet size 446) and have to be 
sticked to gether to a raw session. 
The procedure to stick data together is mentioned in the rcx5.protocol file


Data that is allready knowen has a label. 




Byte	Meaning
==============================================================================
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28	duration Tenth BCD
29	duration Second BCD
30	duration Minute BCD
31	duration Hour BCD
32	Starttime Second BCD
33	Starttime Minute BCD
34	Starttime Hour BCD
35	Startdate Day
36	Startdate Month
37	UNIP ??
	LNIP Startdate Year + 2000 
38
39
40	allways 0xAA
41
42	User hight ???
43	User VO2 MAX
44
45	show ??
46	show ??
47	RestHR
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66	show ??
67	show ??
68
69
70	show ?? allways 0xFF ??
71
72
73
74
75
76
77	from 71 to 84 all 0x00
78
79
80
81
82
83
84
85	show ?? allways 0xFF ??
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113	show ??
114	show ??
115	show ??
116	show ??
117	show ??
118
119
120	show ??
121	show ??
122	show ??
123	show ??
124	show ??
125	show ??
126	show ??
127	show ??
128
129
130
131
132
133
134
135
136	lap offset?? 0x35
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158	has HR record data ??
159	has GPS record data ??
160	Record Interval (0=1sec, 1=2sec, 2=5sec, 3=15sec, 4=60sec)
161	?? some other parameter
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181	from 162 to 201 0x00
182
183
184
185
186
187
188
189
190
191
192	calories ??
193
194	avg heart rate
195
196	min heart rate
197
198	max heart rate
199
200
201
202	HR value Zone 1
203
204	HR value Zone 2
205
206	HR value Zone 3
207
208	HR value Zone 4
209
210	HR value Zone 5
211
212	last HR value USR HR MAX ??
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262	fat burn % of calories ??
263
264	sportzone 1 second BCD
265	sportzone 1 minute BCD
266	sportzone 1 hour BCD
267	sportzone 2 second BCD
268	sportzone 2 minute BCD
269	sportzone 2 hour BCD
270	sportzone 3 second BCD
271	sportzone 3 minute BCD
272	sportzone 3 hour BCD
273	sportzone 4 second BCD
274	sportzone 4 minute BCD
275	sportzone 4 hour BCD
276	sportzone 5 second BCD
277	sportzone 5 minute BCD
278	sportzone 4 hour BCD
279
280
281
282
283
284
285
286
287
288
289
290
291
292	number of laps ?? if no laps 173 
293
294	avg_laptime tenth BCD
295	avg_laptime second BCD
296	avg_laptime minute BCD
297	avg_laptime hour BCD
298
299
300
301
302	best_laptime tenth BCD
303	best_laptime second BCD
304	best_laptime minute BCD
305	best_laptime hour BCD
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
--end of session head ??
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384	first lap number 0x01
385	see lap section
386
387
388
389
390
391
392
393
394
395


Lap and HR data
first I thought that the data is stored like RS800CX or S625X but it proofed 
wrong.

It seems that there are no more seperate sections for lap and hr data.
parsing data from the end of file has the last lap stored first.
lap & hr data
session length - given index

...
52	end sample data ??
51	Lower Byte navigation offset ??
50	Upper Byte
49
48
47	Lower Byte navigation offset 
46	Upper Byte
		Some kind of offset value that tell the length of a lap section
		thinking of how it can be used ...

..	some other lap related values
31
30 Avg heart rate
29
28 End heart rate
27
26 Max Heart rate 
25
24
23
22	GPS lon (if no gps data is 0x00) the data size stays the same!
21	GPS lon
20	GPS lon
19	GPS lon
18	GPS lat
17	GPS lat
16	GPS lat
15	GPS lat
14
13	Lap Number (hex)
12	Lap split time Tenth BCD
11	Lap split time Second BCD
10	Lap split time Minute BCD
9	Lap split time Hour BCD
8	Lap time Tenth BCD
7	Lap time Second BCD
6	Lap time Minute BCD
5	Lap time Hour BCD
4
3
2
1
end of lap data (or end of raw session file)
